# muzik-tube

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amindev/muziktube/: MainActivity.kt  MuzikApp.kt  YtDownloader.kt
app/src/main/java/com/amindev/muziktube/Data/: AppDatabase.kt  MusicRepository.kt  SearchResult.kt  Song.kt  SongDao.kt
app/src/main/java/com/amindev/muziktube/service/: MusicService.kt
app/src/main/java/com/amindev/muziktube/ui/components/: PlayerBar.kt
app/src/main/java/com/amindev/muziktube/ui/screens/: HomeScreen.kt
app/src/main/java/com/amindev/muziktube/ui/theme/: Theme.kt
app/src/main/java/com/amindev/muziktube/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
