plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.amindev.muziktube'
    compileSdk 34

    defaultConfig {
        applicationId "com.amindev.muziktube"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures { compose true }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Media3
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // NewPipe Extractor — بدون YouTube API key
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.2'

    // OkHttp — للـ Downloader
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coil — تحميل الصور
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
